1685588986906	Delete resource 'hello_world/src/Potensio.c'
1685588991636	Delete resource 'hello_world/src/Potensio.h'
1685589846872	Delete resource 'hello_world'
1685589853320	Delete resource 'hello_world_bsp'
1685589860197	Delete resource 'Hello'
1685589863855	Delete resource 'Hello_bsp'
1685589870079	Delete resource 'kalman_filter'
1685589874701	Delete resource 'kalman_filter_bsp'
1685590653791	Delete resource 'echo_server'
1685590667423	Delete resource 'echo_server_bsp'
1685695893979	Delete resource 'KF/src/Arduino.h'
