version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1687682889364";
				xml_map="sdk\\\\bsp/1687682889364";
				html_map="sdk\\\\bsp/1687682889364";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1687682910611";
				xml_map="sdk\\\\application/1687682910611";
				html_map="sdk\\\\application/1687682910611";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1687683368794";
				xml_map="sdk\\\\bsp/1687683368794";
				html_map="sdk\\\\bsp/1687683368794";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1687683378753";
				xml_map="sdk\\\\application/1687683378753";
				html_map="sdk\\\\application/1687683378753";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1687684707080";
				xml_map="sdk\\\\bsp/1687684707080";
				html_map="sdk\\\\bsp/1687684707080";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
